
VITE_FIREBASE_API_KEY=AIzaSyB7MDnqZ3lQs6c62GYzGxHSfx0p7HkyXO0
VITE_FIREBASE_AUTH_DOMAIN=rror-e48ab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rror-e48ab
VITE_FIREBASE_STORAGE_BUCKET=rror-e48ab.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=727045474587
VITE_FIREBASE_APP_ID=1:727045474587:web:4d26f42c2dd42042896bbe

